/boot             emmc     /dev/block/bootdevice/by-name/boot            flags=display="Boot";backup=1;flashimg=1
/recovery         emmc     /dev/block/bootdevice/by-name/recovery        flags=display="Recovery";backup=1;flashimg=1
/cache            ext4     /dev/block/bootdevice/by-name/cache           flags=display="Cache";wipeingui;wipeduringfactoryreset;flashimg=1
/data             ext4     /dev/block/bootdevice/by-name/userdata        flags=fileencryption=ice:aes-256-cts
/system_root      ext4     /dev/block/bootdevice/by-name/system          flags=display="System";backup=1;wipeingui
/system_image     emmc     /dev/block/bootdevice/by-name/system          flags=backup=1;flashimg=1
/vendor           ext4     /dev/block/bootdevice/by-name/vendor          flags=display="Vendor";backup=1;wipeingui
/vendor_image     emmc     /dev/block/bootdevice/by-name/vendor          flags=backup=1;flashimg=1
/dtbo             emmc     /dev/block/bootdevice/by-name/dtbo            flags=display="Dtbo";backup=1;flashimg=1
/cust             ext4     /dev/block/bootdevice/by-name/cust            flags=display="Cust";backup=1
/cust_image       emmc     /dev/block/bootdevice/by-name/cust            flags=display="Cust Image";flashimg=1
/misc             emmc     /dev/block/bootdevice/by-name/misc            flags=display="Misc";backup=1;flashimg=1
/persist          ext4     /dev/block/bootdevice/by-name/persist         flags=display="Persist";backup=1
/persist          emmc     /dev/block/bootdevice/by-name/persist         flags=display="Persist Image";flashimg=1
/persistbak       ext4     /dev/block/bootdevice/by-name/persistbak      flags=display="Persist_bak";backup=1
/vbmeta           emmc     /dev/block/bootdevice/by-name/vbmeta          flags=display="Vbmeta";backup=1;flashimg=1
/efs1		          emmc	   /dev/block/bootdevice/by-name/modemst1	       flags=backup=1;display="EFS"
/efs2		          emmc	   /dev/block/bootdevice/by-name/modemst2	       flags=backup=1;subpartitionof=/efs1
/efsc		          emmc	   /dev/block/bootdevice/by-name/fsc	           flags=backup=1;subpartitionof=/efs1
/efsg		          emmc     /dev/block/bootdevice/by-name/fsg	           flags=backup=1;subpartitionof=/efs1
/bt_firmware      vfat     /dev/block/bootdevice/by-name/bluetooth       flags=display="Bluetooth";backup=1
/dsp              ext4     /dev/block/bootdevice/by-name/dsp             flags=display="DSP";backup=1
/firmware         vfat     /dev/block/bootdevice/by-name/modem           flags=display="Firmware";backup=1
/firmware_image   emmc     /dev/block/bootdevice/by-name/modem           flags=display="Firmware Image";flashimg=1;backup=1
/splash           emmc     /dev/block/bootdevice/by-name/splash          flags=display="splash";backup=1;flashimg=1
#/logo            emmc     /dev/block/bootdevice/by-name/logo            flags=display="logo";backup=1;flashimg=1

# External Storage
/external_sd      vfat	   /dev/block/mmcblk0p1 /dev/block/mmcblk0	     flags=display="External SD-Card";storage;removable
/usb-otg          auto     /dev/block/sdg1 /dev/block/sdg                flags=display="USB-OTG";storage;removable
